{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchResourceName": "search-bdkxnzfm7d32e",
  "SearchMgtKey": "This value will be overriden once the web is deployed to AppService",
  "SearchQueryKey": "AAE78873CB7B70C67F971375339F029E"
}
