{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchResourceName": "This value will be overriden once the web is deployed to AppService",
  "SearchMgtKey": "This value will be overriden once the web is deployed to AppService",
  "SearchQueryKey": "This value will be overriden once the web is deployed to AppService"
}
